<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c2741de58d94d708c2c5c55cecfc669" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="FoodDeliveryModel.C__EFMigrationsHistory" Width="1.5" PointX="13.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.DeliveryCardItem" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.Dish" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.FoodCategory" Width="1.5" PointX="1.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.Order" Width="1.5" PointX="5.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.OrderInfo" Width="1.5" PointX="7.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.Restaurant" Width="1.5" PointX="3.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.Staff" Width="1.5" PointX="1.375" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="FoodDeliveryModel.FK_DeliveryCardItem_Dish_dishid" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_Dish_Restaurant_restaurantID" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_OrderInfo_Dish_dishId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_Restaurant_FoodCategory_FoodCategoryid" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_OrderInfo_Order_orderId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>